# easysetup-android

./: QuickStart.md  README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backbutton_button_selector.xml  button_text_selector.xml  confirmation_left_button_selector.xml  confirmation_right_button_selector.xml  dialog_background_blue.xml  dialog_background_white.xml  dialog_confirmation_selector.xml  left_alert_button_selector.xml  left_right_roundedcorner_blue_background_10dp.xml  left_roundedcorner_blue_background_10dp.xml  listview_item_selector.xml  logout_button_selector.xml  manual_button_selector.xml  menu_button_selector.xml  next_icon_selector.xml  qrcode_button_selector.xml  right_roundedcorner_blue_background_10dp.xml  roundcorner_selected_design.xml  roundcorner_unselected_design.xml  rounded_corner_button_selector.xml  rounded_corner_edittext_container.xml  rounded_cornor_button_selector.xml  roundedcorner_artik_details.xml  roundedcorner_bluebackground_10dp.xml  roundedcorner_darkbluebackground.xml  roundedcorner_greybackground.xml  roundedcorner_whitebackground.xml  toggle.xml
app/src/main/res/layout/: about_dialog.xml  activity_accounts.xml  activity_board_details.xml  activity_device.xml  activity_device_paired.xml  activity_main.xml  activity_manual_input.xml  activity_new_rule.xml  activity_opensource_license.xml  activity_pairing_devices.xml  activity_plugin_artik_module.xml  activity_qr_scan.xml  activity_registeration_success.xml  activity_soft_aponboarding.xml  activity_start_easysetup.xml  custom_alertdialog.xml  custom_error_dialog.xml  custom_message_dialog.xml  custom_progress_dialog.xml  custom_success_dialog.xml  dashboard_toolbar.xml  delete_dialog.xml  device_title_bar.xml  devices_childgroup.xml  devices_expandable_layout.xml  drawer_list_item.xml  edge_node_onbaording.xml  fragment_accounts.xml  fragment_device.xml  gateway_enter_password.xml  info_dialog.xml  module_selector_dialog.xml  registered_devices.xml  registered_gatewaydevices_list.xml  spinner_style.xml  splash_screen.xml  title_bar.xml  tool_bar.xml  wifi_list.xml  wifi_list_item.xml  (+1 more)
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
