<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/black_color_background"
    tools:context="com.artik.onboarding.view.DeviceActivity">

    <include layout="@layout/tool_bar" />

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/appbar"
        android:layout_height="@dimen/_38sdp"
        android:paddingTop="@dimen/_10sdp"
        android:background="@drawable/topbg"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabIndicatorColor="#f89212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>

</LinearLayout>
