<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color_background"
    android:orientation="vertical"
    >


    <include layout="@layout/tool_bar" />

    <include layout="@layout/title_bar" />
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:gravity="center"

            >

            <io.artik.easysetup.qrcode.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--   <com.artik.onboarding.Utilities.QRCodeScanner.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />-->
            </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qrscan_footer_text1"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qrscan_footer_text2"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        />

</LinearLayout>