<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color_background"
    android:orientation="vertical"
    android:weightSum="10">

    <include layout="@layout/tool_bar" />

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/no_wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8.9"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/message_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/no_wifi_network_available_header"
            android:textColor="@color/toolbar_bg"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:autoLink="all"
            android:gravity="center"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/no_wifi_network_available_message"
            android:textColor="@color/toolbar_bg"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.9"
        android:background="@color/black_color_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/wifi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/black_color_background"
            android:divider="@color/divider_line_color"
            android:dividerHeight="@dimen/_1sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.101"
        android:background="@color/black_color_background"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="5.5">

        <LinearLayout
            android:id="@+id/llRefresh"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="4.8"
            android:background="@drawable/rounded_cornor_button_selector"
            android:gravity="center">

            <TextView
                android:id="@+id/connect_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/refresh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                 />

            <ImageView
                android:id="@+id/refershIcon"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:src="@mipmap/refresh_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcancellbackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.7"
            android:background="@drawable/rounded_cornor_button_selector">

            <ImageView
                android:id="@+id/cancelwifi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:src="@mipmap/cancel_icon" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>